spring.datasource.url=jdbc:mysql://remotemysql.com:3306/tG7qZZSlsI?serverTimezone=Asia/Colombo
spring.datasource.username=tG7qZZSlsI
spring.datasource.password=kw20hqiH6Q
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/api



###### ESRI ARCGIS ######

# access token
esri.arcgis.clientId=IBggrhzAYqay3E8e
esri.arcgis.clientSecret=57e6e06e5d6446a297cf087f9ffab2ce
esri.arcgis.grantType=client_credentials

# map id's
esri.arcgis.org-id=7IDhwz9HO1TkqD4I
esri.arcgis.feature-map=water_info
